<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thư cho Lan Hương</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Georgia', serif;
      padding: 40px;
      color: #c2185b;
      line-height: 1.8;
      position: relative;
    }
    .letter {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .signature {
      margin-top: 40px;
      font-style: italic;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="letter">
    <p>Dear Lan Hương người con gái của anh,</p>
    <p>Anh yêu rất rất nhiều, yêu em nhiều hơn cả bản thân anh. Anh chỉ muốn người anh hạnh phúc và vui vẻ. Anh xin lỗi vì đôi lúc làm em buồn và khó chịu.</p>
    <p>Anh yêu từ mọi thứ không phải vì một lý do nào hết mà là toàn bộ chính em tạo nên một bản thể toàn diện của người phụ nữ đời anh.</p>
    <p>Hôm nay anh biết em mệt mỏi và cần anh nhưng anh lại không ở bên em được. Anh xin lỗi em. Anh hứa tuần sau anh sẽ bù đắp lại cho.</p>
    <p>Nếu em thấy sức khỏe không ổn thì ngày mai mình cùng đi bệnh viện khám nhó vợ yêu vợ của anh vãiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.</p>
    <p class="signature">Gửi người phụ nữ của cả đời anh,<br>Lê Hoàng Nam</p>
  </div>
  <audio autoplay loop>
    <source src="love.mp3" type="audio/mpeg">
  </audio>
</body>
</html>

